package email_templates

import "net/url"

type PasswordResetData struct {
	Name string
	URL  url.URL
}

func (d PasswordResetData) Subject() string {
	return "Your account password reset"
}

templ passwordResetContent(d PasswordResetData) {
	<p>Hi { d.Name },</p>
	<p>
		Please click this <a href={ templ.URL(d.URL.String()) }>link</a> to reset your password.
	</p>
	<p>
		Alternatively, you can paste this URL in your browser: { string(templ.URL(d.URL.String())) }
	</p>
	<p>
		If you did not request a password reset, you can safely ignore this e-mail.
	</p>
}

templ PasswordReset(d PasswordResetData) {
	@Base(d.Subject(), passwordResetContent(d))
}
